brew "ack"
brew "bash"
brew "bcrypt"
brew "cloc"
brew "cmake"
brew "colordiff"
brew "cscope"
brew "ctags"
brew "direnv"
brew "gawk"
brew "gist"
brew "git"
brew "git-crypt"
brew "heroku"
brew "hub"
brew "neovim"
brew "openssh"
brew "perl"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "ruby"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "uchardet"
cask "alfred"
cask "basictex"
cask "docker"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "mattr-slate"
cask "microsoft-excel"
cask "microsoft-teams"
cask "microsoft-word"
cask "sequel-ace"
cask "slack"
tap "caskroom/cask"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
